# YGOHandAnalysisTemplates

./: README.md  YGOHandAnalysisTemplates.csproj  YGOHandAnalysisTemplates.sln
content/SimpleAnalyzer/: SimpleAnalyzer.sln
content/SimpleAnalyzer/SimpleAnalyzer/: Program.cs  SimpleAnalyzer.csproj
content/SimpleAnalyzer/SimpleAnalyzer/.template.config/: template.json
content/SimpleAnalyzer/SimpleAnalyzer/Internal/: InternalCardGroup.cs
content/SimpleAnalyzerWSourceGen/: SimpleAnalyzerWSourceGen.sln
content/SimpleAnalyzerWSourceGen/SimpleAnalyzerWSourceGen/: Program.cs  SimpleAnalyzerWSourceGen.csproj
content/SimpleAnalyzerWSourceGen/SimpleAnalyzerWSourceGen/.template.config/: template.json
content/SimpleAnalyzerWSourceGen/SimpleAnalyzerWSourceGen/CardData/: genericdata.json
content/SimpleAnalyzerWSourceGen/SimpleAnalyzerWSourceGen/Internal/: InternalCardGroup.cs
content/YGOHandAnalysisTemplate/: YGOHandAnalysisTemplate.sln
content/YGOHandAnalysisTemplate/YGOHandAnalysisTemplate/: Program.cs  YGOHandAnalysisTemplate.csproj
content/YGOHandAnalysisTemplate/YGOHandAnalysisTemplate/.template.config/: template.json
content/YGOHandAnalysisTemplate/YGOHandAnalysisTemplate/CardData/: CardDataLoader.cs
content/YGOHandAnalysisTemplate/YGOHandAnalysisTemplate/Internal/: ICardBuildArgs.cs  InternalCardGroup.cs  InternalCardGroupBuildArgs.cs  InternalConsoleAnalyzerComponents.cs  InternalHandAnalyzerLoader.cs
content/YGOHandAnalysisTemplate/YGOHandAnalysisTemplate/Projects/: InternalProject.cs
