<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CardSourceGenerator" Version="1.3.2" />
		<PackageReference Include="YGOHandAnalysisFramework" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="CardData\*.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Update="CardData\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

</Project>
